PORT=5000
MONGODB_URI=mongodb+srv://Dharanisri501:Drm2024@cluster0.xyl5zaq.mongodb.net/moodmate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
NODE_ENV=development
CLIENT_URL=http://localhost:5173